// fonts family 
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'Proxima Nova Rg', sans-serif;
}
.bold() {
    font-family: 'Proxima Nova Cn Rg', sans-serif;
}

// Colors
@btn-color:#fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger:#ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8; 
@upsell-bg: #286b0a;

body {
    .reg();
}

// Basic setting
html {
    font-size: 10px;
}

// Typography
section {
    padding: 10rem 0;
}
.main {
    padding: 3rem;
    background: @light url(../img/main-bg2.png) center center no-repeat;
    background-position: 40%;
    background-size: cover;

    &-content {
        margin-top: 10rem;
        h1 {
            margin-top: -1rem;
            margin-bottom: 2.5rem;
            font-size: 4rem;
            text-transform: uppercase;
            .bold();
            line-height: 1.45;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        padding: 2rem 4rem;
        font-size: 1.8rem;
        background-color: @icon-color;
        color: @light;
        strong {
            font-size: 3rem;
            .bold()
        }
    }
    &-trigger {
        display: block;
        text-transform: uppercase;
        .bold();
        font-size: 2.2rem;
        margin-top: 3rem;
    }
    &-form {
        text-align: center;
        background-color: @light;
        padding: 4rem 5rem;
        h2 {
            font-size: 1.75rem;
            margin-bottom: 4rem;
            strong {
                font-size: 1.9rem;
            }
        }
    }
    small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }
}

.form {
    &-btn {
        display: block;
        height: 5rem;
        width: 100%;
        font-size: 1.6rem;
    }
    &-input, &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        padding: 1.7rem;
        border-radius: 5px;
    }
    label {
        position: absolute;
        background-color: @light;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
    }
}



a:hover {
    text-decoration: none;
}
button, input,a, textarea {
    &:focus {
        outline: none;
    }
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    font-size: 1.2rem;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%)
    }
}
.phone {
    &-block {
        text-align: right;
    }
    &-link {
        font-size: 2rem;
        display: inline-block;
        .bold();
        color: @text;
        font-weight: 600;
        height: 7rem;
        line-height: 7rem;
    }
    
}
.header {
    height: 7rem;
}
.logo-img {
    height: 4rem;
    width: 22rem;
}
// .wrap {
//     display: table;
//     height: 7rem;
//     width: 100%;
//     &-block {
//         display: table-cell;
//         vertical-align: middle;
//     }
// }
.wrap-block {
    text-align: right;
}

h2 {
    font-size: 3.6rem;
    .bold();
}

.section-header {
    &-light {
        color: @light;
    }
    p {
        font-size: 1.4rem;
    }
    text-align: center;
    margin: 1.5rem 0 10rem;
}
.features {
    &-block {
        text-align: center;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img {
        height: 11rem;
        margin-bottom: 3rem;
        img {
            display: block;
            height: 10rem;
            width: 10rem;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 5rem;
    height: 4rem;
    border: none;
}
.prev {
    background: @light url(../img/left-arrow.png) center no-repeat; 
    background-size: 100%;
    left: 0;
}
.next {
    background: @light url(../img/right-arrow.png) center no-repeat; 
    background-size: 100%;
    right: 0;
}

.price {
    background-color: @icon-color;
    &-header-btn {
        margin-top: 2.5rem;
    }
    &-button {
        text-align: right;
    }
    &-block {
        padding: 1rem 3rem 4rem;
        background-color: @light;
        text-align: center;
        min-height: 50rem;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        h4 {
            font-size: 1.9rem;
            .bold(); 
            margin: 3rem 0;
        }
        img {
            display: inline-block;
            max-width: 30rem;
            margin-bottom: 2rem;
            width: 100%;
        }
    }
    &-teg {
        font-size: 1.9rem;
        .bold();
        display: block;
        margin-bottom: 2rem;
    }
    &-list {
        list-style: none;
        padding: 0;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li {
            &:before{
                content:'';
                display: inline-block;
                width: 2.4rem;
                height: 2.4rem;
                background: url(../img/price/check.jpg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin: -0.7rem 1rem 0;
            }
        }
    }

}

// Секция с отзывами
.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}
.feedback {
    position: relative;
    background-color:@light;
    &-btn {
        margin: auto;
        max-width: 30rem;
    }
    &-form {
        background-color: @light;
        margin-top: 5rem;
        text-align: center;
        padding: 4rem 10rem;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        label {
            transform: translate(-50%, 8px);
        }
    }
    &-text {
        font-style: italic;
        padding: 1rem;
        border: 2px solid @icon-color;
        margin-top: 2rem;
        position: relative;
        &::before {
            content: '';
            display: block;
            top: -2rem;
            width: 2rem;
            border: 2px solid @icon-color;
            height: 2rem;
            position: absolute;
            left: 4rem;
            background-color: @light;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-slider {
        background-color: @light;
        box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
        padding: 5rem 6rem;
        p {
            font-size: 1.6rem;
        }
        .media {
            margin-top: 3rem;
            font-size: 1.4rem;
            h5 {
                .bold();
                font-size: 1.7rem;
            }
            img {
                height: 5rem;
                width: 5rem;
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color:@icon-color;
            width: 4rem;
            height: 5rem;
            border: none;
            img {
                width: 100%;
            }
        }
    }
}

.scheme {
    background: @light url(../img/scheme/hand.png) bottom right no-repeat;
    &-block {
        min-height: 20rem;
    }
    h3 {
        font-size: 2rem;
        .bold();
    }
}

.all-inclusive {
    background-color: @bg-light;
    h2 {
        color: @icon-color;
    }
    .media {
        min-height: 10rem;
        h4 {
            font-size: 1.6rem;
            .bold();
        }
        font-size: 1.3rem;
        &-body {
            margin-top: -5rem;
            margin-left: 6rem;
        }
    }
}
.circle {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @icon-color;
    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border: 2px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        padding: 0.3rem;
        color: @light;
        font-size: 1.9rem;
        .bold();
    }
}

.problems {
    position: relative;
    &-girl {
        position: absolute;
        width: 25rem;
        bottom: 0;
        left: 50%;
        margin-left: -15rem;
    }
    &-list {
        border: 4px solid;
        min-height: 30rem;
        // height: 30rem;
        padding: 2rem;
        margin-bottom: 2rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            padding-left: 0;
            padding-top: 2rem;
            list-style: none;
            li {
                &::before {
                    content: '';
                    width: 3rem;
                    height: 3rem;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                margin-bottom: 2rem;
                position: relative;
                padding-left: 3.5rem;
            }            
        }
        &-bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;   
            }
            ul li:before {
                background: url(../img/problems/problems.png) center no-repeat;
                background-size: 60%;
            }
        }
        &-good {
            border-color: @icon-color;
            ul li:before {
                background: url(../img/problems/comprobar.png) center no-repeat;
                background-size: 60%;
            }
        }
    }
}

.materials {
    &-link {
        color: @icon-color;
        border-bottom: 1px dotted @icon-color;
        // text-align: center;
        // display: block;
        &:hover {
            color: darken(@icon-color, 10%);
        }
    }
    &-p {
        margin-top: 10rem;
    }
}

.tour {
    background: @light url(../img/tour.jpg) center no-repeat;
    background-size: cover;
    &-subtitle {
        font-size: 2.2rem;
    }
}

// Оформление модальных окон
.popup {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.7rem;
        right: -2rem;
        border: none;
        text-align: center;
        width: 2rem;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        position: fixed;
        text-align: center;
        left:50%;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        top: 10%;
        background-color: @light;
    }
    &-header {
        .bold();
        font-size: 2rem;
    }
    p {
        font-size: 1.2rem;
    }
}

.upsell {
    &-p {
        margin-bottom: 5rem;
    }
    background-color: @upsell-bg;
    &-block {
        img {
            height: 19rem;
            width: 100%;
            max-width: 30rem;
            margin-bottom: 2rem;
            display: inline-block;
        }
        p {
            font-size: 2rem;
        }
        min-height: 30rem;
        color: @light;
        text-align: center;
    }
}

.contacts {
    background: @bg-light url(../img/bg-contacts.png) bottom right 30% no-repeat;
    background-size: 20%;
    p {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover {
            color: darken(@text, 10%);
        }
    }
}

footer {
    padding: 4rem 0;
    .footer {
        &-contacts {
            text-align: center;
            padding-top: 0.5rem;
            p { margin: 0;}
        }
        &-dev-logo {
            text-align: right;
        }
    }
}

@media(max-width: 1199px) {
    .main {
        background-position: right;
    }
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
    }
    .fotorama {
        margin-bottom: 3rem;
    }
    .problems {
        &-list {
            height: 35rem;
        }
    }
}

@media(max-width: 767px) {
    footer {
        text-align: center;
        .footer {
            &-dev-logo {
                text-align: center;
            }
        }
    }
    .contacts {
        background: none;
        background-color:@bg-light;
    }
    .main-title {
        text-align: center;
    }
    .main-content {
        margin-top: 4rem;
    }
    .main-trigger {
        margin-bottom: 3rem;
    }
    .header {
        text-align: center;
    }
    .logo-img {
        height: 3.5rem;
        width: 19rem;
    }
    .main-form {
        text-align: center;
    }
    .button {
        padding: 1rem 1rem;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header-light {
        margin-bottom: 0;
    }
    .hand {
        display: none;
    }
    .feedback {
        &-prev-btn {
            left: 0;
        }
        &-next-btn {
            right: 0;
        }
    }
    .problems {
        &-girl {
            display: none;
        }
    }
}

@media(max-width: 575px) {
    .main-content {
        margin-top: 10rem;
    }
    .wrap-block {
        text-align: center;
    }
    .phone-block {
        text-align: center;
    }
    h1 {
        word-wrap: break-word;
    }
    .scheme {
        background: none;
        &-block {
            text-align: center;
            min-height: auto;
        }
    }
}

